<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sen</groupId>
        <artifactId>hello-seata</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>provider</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>order-item-api</module>
        <module>order-item-service</module>
        <module>order-api</module>
        <module>order-service</module>
        <module>seata-api</module>
        <module>seata-service</module>
    </modules>
</project>